# ============================================
# MACHINE - ZSH Configuration
# ============================================

# Set the GPG_TTY
if [ -n "$TTY" ]; then
  export GPG_TTY=$(tty)
else
  export GPG_TTY="$TTY"
fi

# ============================================
# PATH Configuration
# ============================================

# Homebrew
if [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Go
export PATH="$HOME/.go/bin:$PATH"

# Local bin
export PATH="$HOME/.local/bin:$PATH"

# ============================================
# Environment Variables
# ============================================

export EDITOR=nvim
export VISUAL=nvim
export PAGER=less

# ============================================
# History Configuration
# ============================================

HISTSIZE=10000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# ============================================
# Zsh Options
# ============================================

# Enable auto CD
setopt autocd

# Enable extended glob
setopt extendedglob

# Disable beep
unsetopt beep

# ============================================
# Keybindings
# ============================================

# Use emacs-style keybindings
bindkey -e

# History search with up/down arrows
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# Ctrl+P/N for history search
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# Ctrl+W to kill word
bindkey '^[w' kill-region

# Disable paste highlighting
zle_highlight+=(paste:none)

# ============================================
# Completion System
# ============================================

# Load completion system
autoload -Uz compinit
compinit

# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Colored completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Use menu selection
zstyle ':completion:*' menu select

# Group results
zstyle ':completion:*' group-name ''

# Completion caching
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# ============================================
# Aliases
# ============================================

# Modern replacements
alias ls='eza --icons'
alias ll='eza -l --icons'
alias la='eza -la --icons'
alias tree='eza --tree --icons'

alias cat='bat'
alias vim='nvim'
alias vi='nvim'

# Git aliases
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gco='git checkout'
alias gb='git branch'
alias glog='git log --oneline --graph --decorate'
alias lg='lazygit'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Quick commands
alias c='clear'
alias h='history'
alias q='exit'

# File management
alias fm='yazi'

# Docker/OrbStack
alias d='docker'
alias dc='docker compose'

# npm shortcuts
alias ni='npm install'
alias nid='npm install --save-dev'
alias nig='npm install --global'
alias nr='npm run'
alias ns='npm start'
alias nt='npm test'
alias nb='npm run build'
alias nw='npm run dev'

# ============================================
# Functions
# ============================================

# Quick npm init with sensible defaults
npminit() {
  npm init -y
  echo "📦 package.json created"
  echo "🔧 Run 'npm install <package>' to add dependencies"
}

# Create directory and cd into it
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# Quick find
f() {
  fd "$@"
}

# Quick search
s() {
  rg "$@"
}

# Update everything
update_all() {
  echo "Updating Homebrew..."
  brew update && brew upgrade
  
  echo "Updating Oh My Zsh..."
  omz update || true
  
  echo "Cleaning up..."
  brew cleanup
  
  echo "All updates complete!"
}

# ============================================
# Tool Integrations
# ============================================

# Starship prompt
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# Zoxide (smart cd)
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# Atuin (shell history)
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi

# FZF
if command -v fzf >/dev/null 2>&1; then
  eval "$(fzf --zsh)"
  
  # FZF configuration
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  
  # FZF theme
  export FZF_DEFAULT_OPTS='
    --height 40%
    --layout=reverse
    --border
    --inline-info
    --color=fg:#c0caf5,bg:#1a1b26,hl:#7aa2f7
    --color=fg+:#c0caf5,bg+:#292e42,hl+:#7dcfff
    --color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff
    --color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a
  '
fi

# GitHub CLI
if command -v gh >/dev/null 2>&1; then
  eval "$(gh completion -s zsh)"
fi

# ============================================
# Local Customizations
# ============================================

# Source local zshrc if it exists
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi

# ============================================
# Welcome Message
# ============================================

# Only show on interactive shells
if [[ $- == *i* ]]; then
  echo "✨ MACHINE environment loaded"
fi
